worker_processes 1;

events {
    worker_connections 1024;
}
http {
    upstream node-server {  
        server node_1:3000 weight=3; # 加权重
        server node_2:3000;
        server node_3:3000;
        server node_4:3000;
        server node_5:3000;
    } 
    server {
        listen 80;
 
        server_name localhost;
 
        location / {
            proxy_pass http://node-server/;
        }
    }
}
